# Microsoft Clarity ID
VITE_CLARITY_ID=aaaaaaa

# Outras variáveis de ambiente podem ser adicionadas aqui
VITE_API_URL=https://api.example.com
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# Chave pública do Stripe (visível no frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test

# URLs de sucesso e cancelamento
VITE_STRIPE_SUCCESS_URL=http://localhost:5173/credits/success
VITE_STRIPE_CANCEL_URL=http://localhost:5173/credits/cancel